{
  "name": "joint-command-demo",
  "private": true,
  "version": "0.1.0",
  "description": "Monorepo for Joint Command Exercise Demo System",
  "license": "MIT",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api start:dev",
    "dev": "pnpm -r run dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck"
  }
}
